<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="بيستي" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-CT-fSa">
                                <rect key="frame" x="145" y="20" width="168" height="30"/>
                                <color key="backgroundColor" red="0.94903290269999996" green="0.94901502130000004" blue="0.94902718070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="editingChanged" id="cyE-Fz-iDU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-nZ-mCb">
                                <rect key="frame" x="145" y="57" width="168" height="30"/>
                                <color key="backgroundColor" red="0.94903290269999996" green="0.94901502130000004" blue="0.94902718070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c50-Z7-hV9">
                                <rect key="frame" x="29" y="94" width="317" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0kJ-tT-eYv" detailTextLabel="BNk-eY-Pow" style="IBUITableViewCellStyleSubtitle" id="vDA-em-Pw1">
                                        <rect key="frame" x="0.0" y="28" width="317" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDA-em-Pw1" id="6s4-r1-69C">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kJ-tT-eYv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNk-eY-Pow">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gch-eu-WJm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gOO-Re-tMf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-FD-QBo">
                                <rect key="frame" x="29" y="25" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-pa-Px8">
                                <rect key="frame" x="145" y="391" width="168" height="21"/>
                                <color key="backgroundColor" red="0.94903290269999996" green="0.94901502130000004" blue="0.94902718070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dailies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-nA-lTd">
                                <rect key="frame" x="29" y="391" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-Qa-uhU">
                                <rect key="frame" x="145" y="352" width="168" height="21"/>
                                <color key="backgroundColor" red="0.94903290269999996" green="0.94901502130000004" blue="0.94902718070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthlies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-kh-Iuk">
                                <rect key="frame" x="29" y="352" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Fund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuT-iQ-GgP">
                                <rect key="frame" x="29" y="444" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-uW-Ezh">
                                <rect key="frame" x="29" y="62" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-7e-1hl">
                                <rect key="frame" x="199" y="444" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2UW-CT-fSa" secondAttribute="trailing" constant="46" id="0SI-4s-o2z"/>
                            <constraint firstItem="c50-Z7-hV9" firstAttribute="top" secondItem="yDQ-nZ-mCb" secondAttribute="bottom" constant="7" id="2F9-00-Y9O"/>
                            <constraint firstItem="yDQ-nZ-mCb" firstAttribute="top" secondItem="2UW-CT-fSa" secondAttribute="bottom" constant="7" id="3cG-8R-J84"/>
                            <constraint firstItem="7xV-Qa-uhU" firstAttribute="leading" secondItem="uPS-pa-Px8" secondAttribute="leading" id="8Ea-2Q-tmw"/>
                            <constraint firstItem="c50-Z7-hV9" firstAttribute="leading" secondItem="eFC-kh-Iuk" secondAttribute="leading" id="8Tt-Q6-ixO"/>
                            <constraint firstItem="2UW-CT-fSa" firstAttribute="leading" secondItem="yDQ-nZ-mCb" secondAttribute="leading" id="8Xo-IU-Cah"/>
                            <constraint firstItem="fe0-FD-QBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="ClC-kx-cG7"/>
                            <constraint firstItem="yDQ-nZ-mCb" firstAttribute="leading" secondItem="7xV-Qa-uhU" secondAttribute="leading" id="CqQ-oM-8eW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rjk-7e-1hl" secondAttribute="bottom" constant="202" id="Dbn-4k-Joj"/>
                            <constraint firstItem="2UW-CT-fSa" firstAttribute="trailing" secondItem="yDQ-nZ-mCb" secondAttribute="trailing" id="F7V-3W-Obc"/>
                            <constraint firstItem="fe0-FD-QBo" firstAttribute="leading" secondItem="4j5-uW-Ezh" secondAttribute="leading" id="Fq2-5F-KWY"/>
                            <constraint firstItem="7xV-Qa-uhU" firstAttribute="trailing" secondItem="uPS-pa-Px8" secondAttribute="trailing" id="GHU-mp-dq3"/>
                            <constraint firstItem="c50-Z7-hV9" firstAttribute="top" secondItem="4j5-uW-Ezh" secondAttribute="bottom" constant="11" id="HmX-cQ-qVi"/>
                            <constraint firstItem="eFC-kh-Iuk" firstAttribute="leading" secondItem="APJ-nA-lTd" secondAttribute="leading" id="IuB-Et-QRO"/>
                            <constraint firstItem="EuT-iQ-GgP" firstAttribute="top" secondItem="APJ-nA-lTd" secondAttribute="bottom" constant="32" id="IwB-6C-tfx"/>
                            <constraint firstItem="APJ-nA-lTd" firstAttribute="baseline" secondItem="uPS-pa-Px8" secondAttribute="baseline" id="MJa-N4-xhB"/>
                            <constraint firstItem="eFC-kh-Iuk" firstAttribute="top" secondItem="c50-Z7-hV9" secondAttribute="bottom" constant="24" id="NVd-yV-6q5"/>
                            <constraint firstItem="eFC-kh-Iuk" firstAttribute="trailing" secondItem="APJ-nA-lTd" secondAttribute="trailing" id="PfR-h5-aaq"/>
                            <constraint firstItem="eFC-kh-Iuk" firstAttribute="baseline" secondItem="7xV-Qa-uhU" secondAttribute="baseline" id="R7c-lC-j1t"/>
                            <constraint firstItem="fe0-FD-QBo" firstAttribute="trailing" secondItem="4j5-uW-Ezh" secondAttribute="trailing" id="UQu-YV-4RB"/>
                            <constraint firstItem="4j5-uW-Ezh" firstAttribute="leading" secondItem="c50-Z7-hV9" secondAttribute="leading" id="Vjf-bL-su3"/>
                            <constraint firstItem="4j5-uW-Ezh" firstAttribute="trailing" secondItem="eFC-kh-Iuk" secondAttribute="trailing" id="Ywc-hL-ZV4"/>
                            <constraint firstItem="APJ-nA-lTd" firstAttribute="baseline" secondItem="uPS-pa-Px8" secondAttribute="firstBaseline" id="eQY-MP-5vi"/>
                            <constraint firstItem="Rjk-7e-1hl" firstAttribute="centerX" secondItem="uPS-pa-Px8" secondAttribute="centerX" id="gn2-oN-ia5"/>
                            <constraint firstItem="fe0-FD-QBo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="hm5-Em-4Xg"/>
                            <constraint firstItem="c50-Z7-hV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoz-uQ-m7k"/>
                            <constraint firstItem="2UW-CT-fSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mxA-6q-LMi"/>
                            <constraint firstItem="APJ-nA-lTd" firstAttribute="leading" secondItem="EuT-iQ-GgP" secondAttribute="leading" id="nAm-Zf-a20"/>
                            <constraint firstItem="APJ-nA-lTd" firstAttribute="top" secondItem="eFC-kh-Iuk" secondAttribute="bottom" constant="18" id="nZx-2X-9YE"/>
                            <constraint firstItem="2UW-CT-fSa" firstAttribute="leading" secondItem="fe0-FD-QBo" secondAttribute="trailing" constant="26" id="qFr-Tb-pFX"/>
                            <constraint firstItem="yDQ-nZ-mCb" firstAttribute="trailing" secondItem="7xV-Qa-uhU" secondAttribute="trailing" id="tKZ-yJ-iv1"/>
                            <constraint firstItem="eFC-kh-Iuk" firstAttribute="baseline" secondItem="7xV-Qa-uhU" secondAttribute="firstBaseline" id="tuh-tQ-4Jh"/>
                            <constraint firstItem="Rjk-7e-1hl" firstAttribute="baseline" secondItem="EuT-iQ-GgP" secondAttribute="baseline" id="vkO-TK-wmI"/>
                            <constraint firstItem="4j5-uW-Ezh" firstAttribute="centerY" secondItem="yDQ-nZ-mCb" secondAttribute="centerY" id="x5f-5R-4yG"/>
                            <constraint firstItem="fe0-FD-QBo" firstAttribute="centerY" secondItem="2UW-CT-fSa" secondAttribute="centerY" id="y4a-s9-07x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Dailies" destination="uPS-pa-Px8" id="9qU-mo-unp"/>
                        <outlet property="Income" destination="yDQ-nZ-mCb" id="maY-9i-j08"/>
                        <outlet property="monthlyExpenses" destination="7xV-Qa-uhU" id="amr-dk-OC1"/>
                        <outlet property="preIncome" destination="2UW-CT-fSa" id="JMk-Tt-Bom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
